<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="349.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientListController">
   <children>
      <Label text="Agendamentos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Adicionar" />
            <Button fx:id="btDay" mnemonicParsing="false" onAction="#onBtDayAction" text="Agendamentos do dia" />
            <Label prefHeight="17.0" prefWidth="128.0" />
            <TextField fx:id="txtNameFind" promptText="Digitar nome do cliente" />
            <Button fx:id="btFind" mnemonicParsing="false" onAction="#onBtFindAction" text="Pesquisar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewClient" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tableColumnPhone" prefWidth="89.0" text="Telefone" />
            <TableColumn fx:id="tableColumnScheduled" prefWidth="116.0" text="Data agendada" />
            <TableColumn fx:id="tableColumnTypeService" prefWidth="150.0" text="Serviço" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="89.0" text="Preço" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="60.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="80.0" />
        </columns>
      </TableView>
   </children>
</VBox>
